MONGODB_URI=mongodb+srv://tamil:tamilselvan2005@tamilselvan.bkddyqw.mongodb.net/quizApp?retryWrites=true&w=majority
JWT_SECRET=a72017d9b561997fad5b9659b8d884ef
VITE_API_BASE_URL=http://localhost:5000
PORT=5000